# wanaku-tests

./: CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/scripts/: collect-from-source-artifacts.sh  test-summary.sh
.github/workflows/: full-integration-test.yml  integration-tests.yml  main-build.yml  pr-builds.yml  static-analysis.yml
artifacts/: download.sh
camel-integration-capability-tests/: README.md  pom.xml
camel-integration-capability-tests/src/test/java/ai/wanaku/test/camel/: CamelBasicToolITCase.java  CamelCapabilityTestBase.java  CamelFileResourceITCase.java  CamelMultiInstanceITCase.java  CamelPostgresToolITCase.java
camel-integration-capability-tests/src/test/resources/: logback-test.xml
camel-integration-capability-tests/src/test/resources/fixtures/file-resource/: routes.camel.yaml  rules.yaml
camel-integration-capability-tests/src/test/resources/fixtures/multi-instance-tool/: routes.camel.yaml  rules.yaml
camel-integration-capability-tests/src/test/resources/fixtures/postgres-tool/: dependencies.txt  routes.camel.yaml  rules.yaml  seed.sql
camel-integration-capability-tests/src/test/resources/fixtures/simple-tool/: rules.yaml
cross-capability-tests/: README.md  pom.xml
cross-capability-tests/src/test/java/ai/wanaku/test/cross/: CrossCapabilityTestBase.java  RouterReconnectionITCase.java
cross-capability-tests/src/test/resources/: wanaku-realm.json
cross-capability-tests/src/test/resources/fixtures/simple-tool/: routes.camel.yaml
http-capability-tests/: README.md  pom.xml
http-capability-tests/src/test/java/ai/wanaku/test/http/: HttpToolCliExtendedITCase.java  HttpToolCliITCase.java  HttpToolErrorHandlingITCase.java  PublicApiITCase.java  RouterReconnectionITCase.java
mcp-forwarding-tests/: pom.xml
mcp-forwarding-tests/src/test/java/ai/wanaku/test/forward/: McpForwardingBasicITCase.java  McpForwardingErrorITCase.java  McpForwardingTestBase.java
resources-tests/: README.md  pom.xml
resources-tests/src/test/java/ai/wanaku/test/resources/: CliResourceITCase.java  McpResourceITCase.java  ResourceCliExtendedITCase.java  ResourceTestBase.java  RestApiResourceITCase.java
router-tests/: pom.xml
router-tests/src/test/java/ai/wanaku/test/router/: AuthenticationITCase.java  CapabilityResilienceITCase.java  ConcurrentOperationsITCase.java  DataStoreCliITCase.java  DataStoreCrudITCase.java  ForwardsCliITCase.java  ForwardsCrudITCase.java  NamespaceCliITCase.java  NamespaceCrudITCase.java  PromptsCrudITCase.java  RouterInfoITCase.java  RouterTestBase.java  ServiceDiscoveryITCase.java
specs/: test-framework-concept.md  test-suite.md
specs/001-http-capability-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-http-capability-tests/checklists/: requirements.md
specs/001-http-capability-tests/contracts/: mcp-client.md  router-api.md
specs/003-camel-integration-capability-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-camel-integration-capability-tests/contracts/: cic-cli-args.md  data-store-api.md
test-common/: pom.xml
test-common/src/main/java/ai/wanaku/test/: WanakuTestConstants.java
test-common/src/main/java/ai/wanaku/test/base/: BaseIntegrationTest.java  SharedInfrastructure.java  SharedInfrastructureExtension.java  SkipThresholdExtension.java
test-common/src/main/java/ai/wanaku/test/client/: CLIExecutor.java  CLIResult.java  DataStoreClient.java  ForwardsClient.java  ManagementClient.java  McpTestClient.java  NamespaceClient.java  PromptsClient.java  RouterClient.java  ServiceCatalogClient.java
test-common/src/main/java/ai/wanaku/test/config/: TargetConfiguration.java  TestConfiguration.java
test-common/src/main/java/ai/wanaku/test/fixtures/: TestFixtures.java
test-common/src/main/java/ai/wanaku/test/managers/: CamelCapabilityManager.java  HttpCapabilityManager.java  KeycloakManager.java  ProcessManager.java  ResourceProviderManager.java  RouterManager.java
test-common/src/main/java/ai/wanaku/test/services/: PostgresServiceManager.java
test-common/src/test/java/ai/wanaku/test/config/: TargetConfigurationTest.java
